# bubbo

./: pom.xml
bubbo-annotation/: pom.xml
bubbo-annotation/src/main/java/com/bubbo/annotation/: BubboService.java
bubbo-client/: pom.xml
bubbo-client/src/main/java/com/bubbo/: RpcClient.java  RpcClientHandler.java
bubbo-client/src/main/java/com/bubbo/proxy/: RpcProxy.java
bubbo-client/src/main/resources/: client-Application.xml
bubbo-client/src/test/java/com/bubbo/: RpcClientTest.java
bubbo-common/: pom.xml
bubbo-common/src/main/java/com/bubbo/property/: PropertyReader.java  RandomGenerator.java
bubbo-common/src/main/resources/: bubboTest.properties
bubbo-common/src/test/java/com/bubbo/: PropertyTest.java
bubbo-config/: pom.xml
bubbo-config/src/main/resources/: log4j.properties  server.properties  zookeeper.properties
bubbo-registry/: pom.xml
bubbo-registry/src/main/java/com/bubbo/zookeeper/: ZkSerDiscovery.java  ZkSerRegistry.java  ZookeeperManager.java
bubbo-registry/src/test/java/com/bubbo/zookeeperTest/: ZookeeperManagerTest.java  ZookeeperTest.java
bubbo-serialization/: pom.xml
bubbo-serialization/src/main/java/com/bubbo/: Serializer.java  SerializerFactory.java
bubbo-serialization/src/main/java/com/bubbo/fastjson/: FastJsonSerializer.java
bubbo-serialization/src/main/java/com/bubbo/kryo/: KryoSerializer.java
bubbo-serialization/src/test/java/com/bubbo/: Clazz.java  KryoTest.java  Student.java
bubbo-server/: pom.xml
bubbo-server/src/main/java/com/bubbo/: RpcServer.java  RpcServerHandler.java
bubbo-server/src/main/resources/: server-Application.xml
bubbo-server/src/test/java/com/bubbo/: RpcServerTest.java
bubbo-test/: pom.xml
bubbo-test/src/main/java/com/bubbo/: HelloWord.java  HelloWordImpl.java  Message.java
bubbo-transport/: pom.xml
bubbo-transport/src/main/java/com/bubbo/: RpcDecode.java  RpcEncode.java  RpcRequest.java  RpcResponse.java
